language: objective-c
osx_image: xcode9.1
script: xcodebuild -project hello-travis.xcodeproj -scheme MyIPAddressKit -destination 'platform=iOS Simulator,name=iPhone SE (7E6568FC-9F8F-4B17-9641-58E7CDE85FA5)' test
